<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <div class="container">
    <h1 class="head">Find Your City Details <img src="./logo.png" class="logo"></h1> 
    <input type="text" id="info" class="input-design" placeholder="Enter your city">
    <button onclick="cityinfo()" class="button-design" >info detail</button>
  </div>

    <div id=cities-div></div>

    <script>
       const  cities={
        akola:
        {
            name:"akola",
            state:"maharastra",
            country:"india",
            info: `Akola, a city in Maharashtra's Vidarbha region, is the administrative headquarters of Akola district and a major road and rail junction in the Tapti River valley, known for its cotton trade and as a commercial trading center. Akola is known as the "Cotton City" and is a major center for cotton trade and markets in Vidarbha. 
          It is also a commercial trading center, particularly for cotton. 
          Other industries include pulse/dal, oil, and textile mills. 
          Akola is a major road and rail junction in the Tapti River valley.`,
               Image: "./akola.jpg",
        },
        nagpur:
        {
            name:"nagpur",
            state:"maharastra",
            country:"india",
            info: `Nagpur, the "Orange City," is the winter capital and third-largest city in Maharashtra, known for its central location, 
            orange cultivation, and being the headquarters of the RSS. It's also a major commercial and political center in the Vidarbha region. 
                  Here's a more detailed look at Nagpur.Surviving early Jain and Buddhist literature uses several names (or epithets) 
                  for Mahavira, including Nayaputta, Muni, Samana, Nigantha, Brahman, and Bhagavan. In early Buddhist sutras, he is referred to 
                  as Araha ("worthy") and Veyavi (derived from "Vedas", but meaning "wise").`,
                 Image: "./nagpur.JPG",

        },
        pune:
        {
            name:"pune",
            state:"maharastra",
            country:"india",
            info: `Pune is a sprawling city in the western Indian state of Maharashtra. 
            It was once the base of the Peshwas (prime ministers) of the Maratha Empire, 
            which lasted from 1674 to 1818. It's known for the grand Aga Khan Palace, 
            built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved 
            in the garden. The 8th-century Pataleshwar Cave Temple is dedicated to the
            Hindu god shiva`,
            Image: "./pune.jpg",

        },
        }
       function  cityinfo(){
        const select_city=document.getElementById("info").value.toLowerCase();
        const city_detail=(cities[select_city])

        if(!city_detail){
            alert("city information not available")
            return;
        }
        const city_data=document.getElementById("cities-div")
        city_data.innerHTML=`
                         <img src="${city_detail.Image}" "  alt=${city_detail.name}"/>
                         <h1> name: ${city_detail.name} <h1>
                         <h3> state: ${city_detail.state} <h3>

                            <h4> country: ${city_detail.country} <h4>
                            <p> information: ${city_detail.info} <h3>
                         `

                            }         
    </script>
    <style>
    body
    {
      background-color: #034C53;
      color: white;
      text-align: center;
    }
      .input-design
      {
        background-color: #C1CFA1;
        height: 30px;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        margin: 30px auto;
        align-items: center;
        display: block;
        border:solid 2px white;
      }
    
      .button-design
      {
        height: 30px;
        width: 100px;
        border-radius: 5px;
        background-color: B17F59;
        margin: 20px auto;
        align-items: center;
        display: block;
      }
      img
      {
          margin-top: 10px;
          height:400px;
          width: fit-content;
          display: block;
          text-align: center;
          margin: 50px auto;
          border-radius:20px;
          border:white;
      }

      .container
      {
        height: 300px;
        width: 2300px;
        background-color:#B17F59;
        margin: none;
      }

      .head
      {
        text-align: center;
        padding-top: 10px;
        background-color:#B17F59;
        
      }
      .logo
      {
        height:50px;
        width:50px;
        margin-top: auto;
      }

    </style>
</body>
</html>